@import '../../views/resources/css/variables.less';
.debug-console-trigger {
  font-size: @smallerFont;
  color: @white;
  cursor: pointer;
  display: flex;
  align-items: center;

  .debug-console-trigger-icon {
    font-size: 0.22rem !important;
    position: relative;
    display: block;
    padding-right: 0.04rem;
  }
}
