@import '../../resources/css/variables.less';

.modal-transaction-confirmation {
  min-width: 8.5rem;
  max-width: 12rem;
  margin: 0 auto;
  overflow: hidden;
}

.clear-staged-transactions {
  font-size: @smallFont;
  cursor: pointer;
}
