@import './variables.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

body,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td,
hr {
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h4,
h5 {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  text-align: left;
  font-family: @symbolFont;
}

table {
  border-collapse: collapse;
}

address,
caption,
em,
strong,
th,
i {
  font-style: normal;
  font-weight: 400;
}

ol,
ul {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.clear::after,
.clear::before {
  content: '';
  display: block;
  clear: both;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.position-absolute-default {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

input {
  background-color: transparent;
  outline: none;
  border: none;
}

input::placeholder {
  color: @grayDark;
}

#app {
  background-color: @white;
  height: auto;
  min-height: 100vh;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

.clear::after,
.clear::before {
  content: '';
  display: block;
  clear: both;
}
.radius {
  border-radius: 4px;
}

.hide-scroll,
.scroll {
  overflow-y: auto;
  overflow-x: hidden;
}

.hide-scroll::-webkit-scrollbar {
  display: none;
}

.noData {
  width: 76px;
  text-align: center;
  margin: 80px auto 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  i {
    display: block;
    width: 76px;
    height: 78px;
    margin-bottom: 10px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  p {
    font-size: 16px;
    font-weight: 400;
    color: @border;
    white-space: nowrap;
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 2.5px;
  background-color: @whiteDark;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: @purple;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @purple;
}

::-webkit-scrollbar-thumb:active {
  background-color: @purple;
  cursor: pointer;
}

.overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
textarea {
  border: none;
  outline: none;
  resize: none !important;
  width: 100%;
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}
.cursor-disabled {
  cursor: not-allowed;
}

.secondary-page-animate,
.fade-in-animation {
  animation: fadeIn 0.5s infinite;
  -webkit-animation: fadeIn 0.5s;
}
.text-url {
  color: @grayDark;
  cursor: pointer;
  &:hover {
    color: @purple;
  }
}
.xym-outline {
  box-shadow: 0 0.01rem 0.15rem 0.01rem @boxShadow;
}
.no-data-outer-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  .no-data-message-container {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    > div {
      font-size: @biggestFont;
      color: @noDataColor;
      white-space: nowrap;
    }
  }
  .no-data-inner-container {
    display: grid;
    grid-template-rows: repeat(10, 10%);
    height: 100%;
    > div {
      border-bottom: 0.01rem solid @line;
    }
  }
}
