@import '../../views/resources/css/variables.less';

.endpoint-healthy,
.endpoint-unhealthy {
  .icon-status {
    display: inline-block;
    width: 0.14rem;
    height: 0.14rem;
    border-radius: 50%;
    margin-right: 0.05rem;
  }
}

.endpoint-healthy {
  .icon-status {
    background-color: @connectedColor;
  }
}

.endpoint-unhealthy {
  .icon-status {
    background-color: @disconnectedColor;
  }
}

.peer-selector-trigger {
  font-size: 0.16rem;
  color: @white;
}

.peer-selector-title {
  font-size: @smallerFont;
  padding: 0.1rem;
  min-width: 4.5rem;
}

.inputs-container {
  input {
    width: 100%;
    border-bottom: 0.01rem solid @line;
    padding: 0.1rem 0.2rem;
  }
}

.node-list-container {
  max-height: 1.6rem;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0.1rem 0;

  .point-item {
    position: relative;
    align-items: center;
    margin: 0.1rem 0.2rem;
    padding-right: 0.15rem;
    display: flex;
    align-items: center;
    font-size: @normalFont;
  }

  img.icon-check {
    width: 0.15rem;
    height: 0.15rem;
    margin-right: 0.1rem;
  }

  img.icon-remove {
    width: 0.15rem;
    height: 0.15rem;
    position: absolute;
    right: 0;

    &:hover {
      opacity: 0.5;
    }
  }
}

.node-inputs-container {
  display: grid;
  grid-template-columns: auto 0.5rem 0.5rem;
  height: 0.5rem;
  padding-top: 0.1rem;

  .button {
    font-size: 0.35rem;
    line-height: 0.4rem;
    width: 0.4rem;
    height: 0.4rem;
    background-color: @defaultButtonColor;
    color: @white;
    border-radius: 0.04rem;
    text-align: center;
    justify-self: center;

    &:hover {
      box-shadow: 0 0 0.1rem @defaultButtonColor;
    }
  }

  .button-reset {
    font-size: 0.25rem;
  }
}

/deep/ .ivu-poptip-body-content {
  overflow: visible;
}
